{
  "name": "modulos-pro",
  "version": "1.0.0",
  "description": "MODULOS DO PAINEL WEB PRO",
  "main": "modulos-pro.js",
  "scripts": {
    "start": "pm2 start ecosystem.config.js",
    "build": "babel src --out-dir dist",
    "test": "echo \"No test specified\" && exit 0"
  },
  "keywords": [
    "modulopro",
    "express",
    "webserver",
    "nodejs"
  ],
  "author": "Jefferson Hipolito",
  "license": "MIT",
  "homepage": "https://github.com/sshturbo/modulos-pro#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "uglify-js": "^3.17.4"
  },
  "devDependencies": {
    "javascript-obfuscator": "^4.1.0",
    "@babel/core": "^7.18.0",
    "@babel/cli": "^7.18.0",
    "@babel/preset-env": "^7.18.0"
  }
}
