{
  "name": "modulos-pro",
  "version": "1.0.1",
  "description": "Modulos para o Painel web Pro",
  "main": "src/app.js",
  "scripts": {
    "start": "npx pm2 start ecosystem.config.js",
    "build": "babel src --out-dir dist",
    "test": "echo \"No test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sshturbo/modulos-pro.git"
  },
  "keywords": [
    "modulopro",
    "express",
    "webserver",
    "nodejs"
  ],
  "author": "Jefferson Hipolito",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sshturbo/modulos-pro/issues"
  },
  "homepage": "https://github.com/sshturbo/modulos-pro#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1"
  },
  "devDependencies": {
    "pm2": "^5.3.0",
    "@babel/core": "^7.x.x",
    "@babel/cli": "^7.x.x",
    "@babel/preset-env": "^7.x.x"
  }
}